[00:34.58] ヒカリになろう ミライを照らしたい
[00:40.19] 輝きは心から 溢れ出すよ
[00:46.19] 
[01:01.91] 夢が生まれ 夢の為に
[01:04.64] 泣いたときでも
[01:07.28] 諦めない事で つながった
[01:13.27] みんなみんな 悩みながら
[01:16.07] ここへ辿り着いたね
[01:18.62] これからだよ今は
[01:22.24] もう迷わない
[01:25.24] 
[01:24.92] あこがれ抱きしめて
[01:27.97] 次へ進むんだ
[01:31.01] 僕たちだけの新世界が
[01:34.05] （きっとある） We say "ヨーソロー!!"
[01:46.05] 
[01:38.79] 船が往くよ ミライへ旅立とう
[01:44.43] 青い空 笑ってる （何がしたい？）
[01:50.09] ヒカリになろう ミライを照らしたい
[01:55.85] 輝きは 心から あふれ出して
[02:00.86] もっと 先の景色 望むんだ
[02:07.36] 
[02:26.21] ヒカリになろう ミライを照らしたい
[02:31.68] いまはもう迷わない
[02:36.18] 
[02:39.88] 船が往くよ ミライへ旅立とう
[02:45.89] 青い空 笑ってる （何がしたい？）
[02:51.22] ヒカリになろう ミライを照らしたい
[02:56.90] 輝きは 心から あふれ出して
[03:02.83] もっと 先の景色 望むんだ
[03:09.33] 
[03:09.30] Ah やっと手にしたMIRAI TICKET かざして
[03:22.80] 
[03:35.37] ララララ ララ
[03:39.02] ララララ ララ
[03:42.73] ララララ ララ
[03:46.36] ララララ