[00:34.53] ヒカリになろう ミライを照らしたい
[00:40.32] 輝きは心からあふれ出すよ
[00:46.32] 
[01:02.04] 夢が生まれ 夢のために泣いたときでも
[01:07.50] あきらめないことで繋がった
[01:13.30] みんなみんな 悩みながらここへ辿りついたね
[01:18.91] これからだよ いまはもう迷わない
[01:26.91] 
[01:25.22] あこがれ抱きしめて 次へ進むんだ
[01:31.13] 僕たちだけの新世界が（きっとある）
[01:35.69] We say"ヨーソロー！！"
[01:43.19] 
[01:38.98] 船が往くよ ミライへ旅立とう
[01:44.67] 青い空笑ってる（なにがしたい？）
[01:50.45] ヒカリになろう ミライを照らしたい
[01:56.10] 輝きは心からあふれ出して もっと先の景色望むんだ
[02:08.10] 
[02:26.13] ヒカリになろう ミライを照らしたい
[02:31.84] いまはもう迷わない
[02:36.34] 
[02:40.47] 船が往くよ ミライへ旅立とう
[02:46.19] 青い空笑ってる（なにがしたい？）
[02:51.88] ヒカリになろう ミライを照らしたい
[02:57.40] 輝きは心からあふれ出して もっと先の景色望むんだ
[03:09.59] Ah! やっと手にしたミライチケットかざして...！