[00:34.89] ヒカリになろう ミライを照らしたい
[00:40.57] 輝きは心から 溢れ出すよ
[00:46.57] 
[01:02.05] 夢が生まれ 夢の為に
[01:04.94] 泣いたときでも
[01:07.51] 諦めない事で つながった
[01:13.45] みんなみんな 悩みながら
[01:16.21] ここへ辿り着いたね
[01:19.08] これからだよ今は
[01:22.46] もう迷わない
[01:25.46] 
[01:25.38] あこがれ抱きしめて
[01:28.14] 次へ進むんだ
[01:31.18] 僕たちだけの新世界が
[01:34.42] （きっとある） We say "ヨーソロー!!"
[01:46.42] 
[01:39.05] 船が往くよ ミライへ旅立とう
[01:44.66] 青い空 笑ってる （何がしたい？）
[01:50.41] ヒカリになろう ミライを照らしたい
[01:56.06] 輝きは 心から あふれ出して
[02:01.26] もっと 先の景色 望むんだ
[02:07.76] 
[02:26.13] ヒカリになろう ミライを照らしたい
[02:31.98] いまはもう迷わない
[02:36.48] 
[02:40.44] 船が往くよ ミライへ旅立とう
[02:46.19] 青い空 笑ってる （何がしたい？）
[02:51.92] ヒカリになろう ミライを照らしたい
[02:57.55] 輝きは 心から あふれ出して
[03:02.79] もっと 先の景色 望むんだ
[03:09.29] 
[03:09.45] Ah やっと手にしたMIRAI TICKET かざして
[03:22.95] 
[03:35.13] ララララ ララ
[03:39.23] ララララ ララ
[03:43.18] ララララ ララ
[03:46.75] ララララ