[00:34.78] ヒカリになろう ミライを照らしたい
[00:40.43] 輝きは心からあふれ出すよ
[00:46.43] 
[01:02.12] 夢が生まれ 夢のために泣いたときでも
[01:07.74] あきらめないことで繋がった
[01:13.60] みんなみんな 悩みながらここへ辿りついたね
[01:19.18] これからだよ いまはもう迷わない
[01:27.18] 
[01:25.67] あこがれ抱きしめて 次へ進むんだ
[01:31.22] 僕たちだけの新世界が（きっとある）
[01:35.83] We say「ヨーソロー！」
[01:42.83] 
[01:39.02] 船が往くよ ミライへ旅立とう
[01:44.81] 青い空笑ってる（なにがしたい？）
[01:50.69] ヒカリになろう ミライを照らしたい
[01:56.21] 輝きは心からあふれ出して もっと先の景色望むんだ
[02:08.21] 
[02:26.14] ヒカリになろう ミライを照らしたい
[02:31.87] いまはもう迷わない
[02:36.37] 
[02:40.45] 船が往くよ ミライへ旅立とう
[02:45.92] 青い空笑ってる（なにがしたい？）
[02:51.92] ヒカリになろう ミライを照らしたい
[02:57.78] 輝きは心からあふれ出して もっと先の景色望むんだ
[03:09.49] Ah! やっと手にしたミライチケットかざして...！