[00:34.76] ヒカリになろう ミライを照らしたい
[00:40.37] 輝きは心からあふれ出すよ
[00:46.37] 
[01:02.05] 夢が生まれ 夢のために泣いたときでも
[01:07.56] あきらめないことで繋がった
[01:13.40] みんなみんな 悩みながらここへ辿りついたね
[01:18.97] これからだよ いまはもう迷わない
[01:26.97] 
[01:25.53] あこがれ抱きしめて 次へ進むんだ
[01:31.20] 僕たちだけの新世界が（きっとある）
[01:35.67] We say"ヨーソロー！！"
[01:43.17] 
[01:38.95] 船が往くよ ミライへ旅立とう
[01:44.62] 青い空笑ってる（なにがしたい？）
[01:50.40] ヒカリになろう ミライを照らしたい
[01:56.15] 輝きは心からあふれ出して もっと先の景色望むんだ
[02:08.15] 
[02:26.11] ヒカリになろう ミライを照らしたい
[02:31.88] いまはもう迷わない
[02:36.38] 
[02:40.41] 船が往くよ ミライへ旅立とう
[02:46.16] 青い空笑ってる（なにがしたい？）
[02:51.88] ヒカリになろう ミライを照らしたい
[02:57.69] 輝きは心からあふれ出して もっと先の景色望むんだ
[03:09.57] Ah! やっと手にしたミライチケットかざして...！