[00:34.78] ヒカリになろう ミライを照らしたい
[00:40.39] 輝きは心からあふれ出すよ
[00:46.39] 
[01:02.07] 夢が生まれ 夢のために泣いたときでも
[01:07.70] あきらめないことで繋がった
[01:13.43] みんなみんな 悩みながらここへ辿りついたね
[01:18.91] これからだよ いまはもう迷わない
[01:26.91] 
[01:25.51] あこがれ抱きしめて 次へ進むんだ
[01:31.28] 僕たちだけの新世界が（きっとある）
[01:35.60] We say"ヨーソロー！！"
[01:43.10] 
[01:38.95] 船が往くよ ミライへ旅立とう
[01:44.65] 青い空笑ってる（なにがしたい？）
[01:50.45] ヒカリになろう ミライを照らしたい
[01:56.15] 輝きは心からあふれ出して もっと先の景色望むんだ
[02:08.15] 
[02:26.18] ヒカリになろう ミライを照らしたい
[02:31.83] いまはもう迷わない
[02:36.33] 
[02:40.42] 船が往くよ ミライへ旅立とう
[02:46.13] 青い空笑ってる（なにがしたい？）
[02:51.88] ヒカリになろう ミライを照らしたい
[02:57.63] 輝きは心からあふれ出して もっと先の景色望むんだ
[03:09.50] Ah! やっと手にしたミライチケットかざして...！