[00:34.74] ヒカリになろう ミライを照らしたい
[00:40.41] 輝きは心からあふれ出すよ
[00:46.41] 
[01:02.07] 夢が生まれ 夢のために泣いたときでも
[01:07.72] あきらめないことで繋がった
[01:13.42] みんなみんな 悩みながらここへ辿りついたね
[01:18.94] これからだよ いまはもう迷わない
[01:26.94] 
[01:25.44] あこがれ抱きしめて 次へ進むんだ
[01:31.21] 僕たちだけの新世界が（きっとある）
[01:35.65] We say"ヨーソロー！！"
[01:43.15] 
[01:38.98] 船が往くよ ミライへ旅立とう
[01:44.83] 青い空笑ってる（なにがしたい？）
[01:50.46] ヒカリになろう ミライを照らしたい
[01:56.15] 輝きは心からあふれ出して もっと先の景色望むんだ
[02:08.15] 
[02:26.20] ヒカリになろう ミライを照らしたい
[02:31.82] いまはもう迷わない
[02:36.32] 
[02:40.47] 船が往くよ ミライへ旅立とう
[02:46.37] 青い空笑ってる（なにがしたい？）
[02:51.85] ヒカリになろう ミライを照らしたい
[02:57.66] 輝きは心からあふれ出して もっと先の景色望むんだ
[03:09.40] Ah! やっと手にしたミライチケットかざして...！