[00:34.72] ヒカリになろう ミライを照らしたい
[00:40.38] 輝きは心からあふれ出すよ
[00:46.38] 
[01:02.03] 夢が生まれ 夢のために泣いたときでも
[01:07.79] あきらめないことで繋がった
[01:13.42] みんなみんな 悩みながらここへ辿りついたね
[01:18.94] これからだよ いまはもう迷わない
[01:26.94] 
[01:25.52] あこがれ抱きしめて 次へ進むんだ
[01:31.22] 僕たちだけの新世界が（きっとある）
[01:35.67] We say"ヨーソロー！！"
[01:43.17] 
[01:38.97] 船が往くよ ミライへ旅立とう
[01:44.66] 青い空笑ってる（なにがしたい？）
[01:50.41] ヒカリになろう ミライを照らしたい
[01:56.18] 輝きは心からあふれ出して もっと先の景色望むんだ
[02:08.18] 
[02:26.13] ヒカリになろう ミライを照らしたい
[02:31.89] いまはもう迷わない
[02:36.39] 
[02:40.44] 船が往くよ ミライへ旅立とう
[02:46.12] 青い空笑ってる（なにがしたい？）
[02:51.87] ヒカリになろう ミライを照らしたい
[02:57.69] 輝きは心からあふれ出して もっと先の景色望むんだ
[03:09.50] Ah! やっと手にしたミライチケットかざして...！