[00:34.73] ヒカリになろう ミライを照らしたい
[00:40.31] 輝きは心からあふれ出すよ
[00:46.31] 
[01:02.04] 夢が生まれ 夢のために泣いたときでも
[01:07.58] あきらめないことで繋がった
[01:13.40] みんなみんな 悩みながらここへ辿りついたね
[01:18.99] これからだよ いまはもう迷わない
[01:26.99] 
[01:25.58] あこがれ抱きしめて 次へ進むんだ
[01:31.25] 僕たちだけの新世界が（きっとある）
[01:35.64] We say"ヨーソロー！！"
[01:43.14] 
[01:38.99] 船が往くよ ミライへ旅立とう
[01:44.64] 青い空笑ってる（なにがしたい？）
[01:50.41] ヒカリになろう ミライを照らしたい
[01:56.19] 輝きは心からあふれ出して もっと先の景色望むんだ
[02:08.19] 
[02:26.15] ヒカリになろう ミライを照らしたい
[02:31.83] いまはもう迷わない
[02:36.33] 
[02:40.42] 船が往くよ ミライへ旅立とう
[02:46.14] 青い空笑ってる（なにがしたい？）
[02:51.88] ヒカリになろう ミライを照らしたい
[02:57.64] 輝きは心からあふれ出して もっと先の景色望むんだ
[03:09.58] Ah! やっと手にしたミライチケットかざして...！