[00:34.82] ヒカリになろう ミライを照らしたい
[00:40.64] 輝きは心から 溢れ出すよ
[00:46.64] 
[01:02.25] 夢が生まれ 夢の為に
[01:05.01] 泣いたときでも
[01:07.61] 諦めない事で つながった
[01:13.54] みんなみんな 悩みながら
[01:16.40] ここへ辿り着いたね
[01:19.05] これからだよ今は
[01:22.72] もう迷わない
[01:25.72] 
[01:25.57] あこがれ抱きしめて
[01:28.31] 次へ進むんだ
[01:31.23] 僕たちだけの新世界が
[01:34.52] （きっとある） We say "ヨーソロー!!"
[01:46.52] 
[01:39.03] 船が往くよ ミライへ旅立とう
[01:44.81] 青い空 笑ってる （何がしたい？）
[01:50.54] ヒカリになろう ミライを照らしたい
[01:56.28] 輝きは 心から あふれ出して
[02:01.50] もっと 先の景色 望むんだ
[02:08.00] 
[02:26.19] ヒカリになろう ミライを照らしたい
[02:32.08] いまはもう迷わない
[02:36.58] 
[02:40.65] 船が往くよ ミライへ旅立とう
[02:46.24] 青い空 笑ってる （何がしたい？）
[02:51.99] ヒカリになろう ミライを照らしたい
[02:57.64] 輝きは 心から あふれ出して
[03:02.91] もっと 先の景色 望むんだ
[03:09.41] 
[03:09.59] Ah やっと手にしたMIRAI TICKET かざして
[03:23.09] 
[03:35.55] ララララ ララ
[03:39.32] ララララ ララ
[03:43.22] ララララ ララ
[03:47.14] ララララ